{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red249\green249\blue249;\red42\green44\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c98039\c98039\c98039;\cssrgb\c21569\c22745\c23529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
A group of 30 volunteers (subjects) performed six activities like WALKING, WALKING_UPSTAIRS, WALKING_DOWNSTAIRS, SITTING, STANDING, LAYING wearing a smartphone on the waist. \
\
Using its embedded accelerometer and gyroscope, we captured 3-axial linear acceleration and 3-axial angular velocity at a constant rate of 50Hz. The obtained dataset has been randomly partitioned into two sets, where 70% of the volunteers was selected for generating the training data and 30% the test data. \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 The purpose of this project is to collect and clean a data set so that the tidy data that can be used for later analysis. \cb1 \
\
VARIABLES in the tidy data are as follows:\
\
"subjectId" \
"activityId" \
"tBodyAcc-mean()-X" \
"tBodyAcc-mean()-Y" \
"tBodyAcc-mean()-Z" \
"tBodyAcc-std()-X" \
"tBodyAcc-std()-Y" \
"tBodyAcc-std()-Z" \
"tGravityAcc-mean()-X" \
"tGravityAcc-mean()-Y" \
"tGravityAcc-mean()-Z" \
"tGravityAcc-std()-X" \
"tGravityAcc-std()-Y" \
"tGravityAcc-std()-Z" \
"tBodyAccJerk-mean()-X" \
"tBodyAccJerk-mean()-Y" \
"tBodyAccJerk-mean()-Z" \
"tBodyAccJerk-std()-X" \
"tBodyAccJerk-std()-Y" \
"tBodyAccJerk-std()-Z" \
"tBodyGyro-mean()-X" \
"tBodyGyro-mean()-Y" \
"tBodyGyro-mean()-Z" \
"tBodyGyro-std()-X" \
"tBodyGyro-std()-Y" \
"tBodyGyro-std()-Z" \
"tBodyGyroJerk-mean()-X" \
"tBodyGyroJerk-mean()-Y" \
"tBodyGyroJerk-mean()-Z" \
"tBodyGyroJerk-std()-X" \
"tBodyGyroJerk-std()-Y" \
"tBodyGyroJerk-std()-Z" \
"tBodyAccMag-mean()" \
"tBodyAccMag-std()" \
"tGravityAccMag-mean()" \
"tGravityAccMag-std()" \
"tBodyAccJerkMag-mean()" \
"tBodyAccJerkMag-std()" \
"tBodyGyroMag-mean()" \
"tBodyGyroMag-std()" \
"tBodyGyroJerkMag-mean()" \
"tBodyGyroJerkMag-std()" \
"fBodyAcc-mean()-X" \
"fBodyAcc-mean()-Y" \
"fBodyAcc-mean()-Z" \
"fBodyAcc-std()-X" \
"fBodyAcc-std()-Y" \
"fBodyAcc-std()-Z" \
"fBodyAcc-meanFreq()-X" \
"fBodyAcc-meanFreq()-Y" \
"fBodyAcc-meanFreq()-Z" \
"fBodyAccJerk-mean()-X" \
"fBodyAccJerk-mean()-Y" \
"fBodyAccJerk-mean()-Z" \
"fBodyAccJerk-std()-X" \
"fBodyAccJerk-std()-Y" \
"fBodyAccJerk-std()-Z" \
"fBodyAccJerk-meanFreq()-X" \
"fBodyAccJerk-meanFreq()-Y" \
"fBodyAccJerk-meanFreq()-Z" \
"fBodyGyro-mean()-X" \
"fBodyGyro-mean()-Y" \
"fBodyGyro-mean()-Z" \
"fBodyGyro-std()-X" \
"fBodyGyro-std()-Y" \
"fBodyGyro-std()-Z" \
"fBodyGyro-meanFreq()-X" \
"fBodyGyro-meanFreq()-Y" \
"fBodyGyro-meanFreq()-Z" \
"fBodyAccMag-mean()" \
"fBodyAccMag-std()" \
"fBodyAccMag-meanFreq()" \
"fBodyBodyAccJerkMag-mean()" \
"fBodyBodyAccJerkMag-std()" \
"fBodyBodyAccJerkMag-meanFreq()" \
"fBodyBodyGyroMag-mean()" \
"fBodyBodyGyroMag-std()" \
"fBodyBodyGyroMag-meanFreq()" \
"fBodyBodyGyroJerkMag-mean()" \
"fBodyBodyGyroJerkMag-std()" \
"fBodyBodyGyroJerkMag-meanFreq()" \
"activityType"}